[gd_scene load_steps=4 format=3 uid="uid://c63qvjcwqwjto"]

[ext_resource type="Script" uid="uid://bh24wo0u23pyp" path="res://background.gd" id="1_d7acc"]
[ext_resource type="Texture2D" uid="uid://d4i6c2eg8x2jn" path="res://ASSETS/background-day.png" id="1_oornv"]
[ext_resource type="PackedScene" path="res://pajaro_pelotudo.tscn" id="4_w2bf4"]

[node name="Node2D" type="Node2D"]

[node name="Background" type="Node2D" parent="."]
script = ExtResource("1_d7acc")

[node name="TextureRect2" type="TextureRect" parent="Background"]
offset_left = 576.0
offset_right = 1152.0
offset_bottom = 1024.0
texture = ExtResource("1_oornv")

[node name="TextureRect" type="TextureRect" parent="Background"]
offset_right = 576.0
offset_bottom = 1024.0
texture = ExtResource("1_oornv")

[node name="PAJARO_PELOTUDO" parent="." instance=ExtResource("4_w2bf4")]
position = Vector2(370, 554)
