[gd_scene load_steps=2 format=3 uid="uid://c63qvjcwqwjto"]

[ext_resource type="Texture2D" uid="uid://d4i6c2eg8x2jn" path="res://ASSETS/background-day.png" id="1_oornv"]

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(360, 540)
scale = Vector2(2.5, 2.10938)
texture = ExtResource("1_oornv")
