[gd_scene load_steps=7 format=3 uid="uid://csjpn3se67lmn"]

[ext_resource type="Script" path="res://pipes.gd" id="1_gmq4k"]
[ext_resource type="Texture2D" uid="uid://b582n7fowcxp7" path="res://ASSETS/pipe-green.png" id="1_hl3ck"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gmq4k"]
size = Vector2(50, 320.588)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wjmrj"]
size = Vector2(51.1765, 331.176)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_twpfp"]
size = Vector2(49.4118, 321.176)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hl3ck"]
size = Vector2(20, 188)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_gmq4k")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(45, 1006)
scale = Vector2(1.7, 1.7)
texture = ExtResource("1_hl3ck")

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/StaticBody2D"]
position = Vector2(0.294118, 0.294128)
shape = SubResource("RectangleShape2D_gmq4k")

[node name="Area2D" type="Area2D" parent="Sprite2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/Area2D"]
position = Vector2(0.294121, 5.00012)
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_wjmrj")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(45, 272)
rotation = 3.14159
scale = Vector2(1.7, 1.7)
texture = ExtResource("1_hl3ck")
flip_h = true

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite2D2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D2/StaticBody2D"]
position = Vector2(1.17647, 0.588225)
shape = SubResource("RectangleShape2D_twpfp")

[node name="Area2D2" type="Area2D" parent="Sprite2D2"]
position = Vector2(0.00109482, -431.765)
rotation = -3.14159
scale = Vector2(1, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D2/Area2D2"]
position = Vector2(0.294121, 5.00012)
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_wjmrj")

[node name="score_area" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="score_area"]
position = Vector2(101, 637)
shape = SubResource("RectangleShape2D_hl3ck")

[connection signal="body_shape_exited" from="score_area" to="." method="_on_score_area_body_shape_exited"]
